<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GB</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <img src="img/connected.png" class="connected-logo"   
        <a href="index.html">
          <img src="img/logout.png" class="logout-btn" />
        </a>
      </div>

      <div>
          <a href="swc.html">
            <img class="user-logos"src="img/superusuario.png">
          </a>

          <div class="white-line">
              <p class="text">LINEA:PAN</p>
              <P class="text">TURNO:PAN T1</P>
          </div>
          <br>
          <div class="categories">
            <p>Bimbo Perú</p>
            <p>Categorias</p>
            
          </div>
      </div>

      <div class="all-logos">
            <img class="logos-right"src="img/waste.png">
            <img class="logos-right"src="img/dough.png">
            <img class="logos-right"src="img/packing.png">
      </div>

      <div class="all-logos">
        <img class="logos-left"src="img/mechanical.png">
        <img class="logos-left"src="img/rescheduling.png">
        <img class="logos-left"src="img/seepacking.png">
    </div>

  </body>
</html>
